{
  "name": "pumpchain-network",
  "version": "0.1.0",
  "private": true,
  "description": "Pumpchain Network - SVM-inspired Layer-2 execution network on Solana",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:shared": "npm run build --workspace=shared",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,css,md}\""
  },
  "overrides": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
